{
    "name": "php-examples/text-japanese",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "creatomate/creatomate": "*"
    },
    "authors": [
        {
            "name": "Creatomate",
            "email": "support@creatomate.com"
        }
    ]
}
